<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width-device-width, initial-scale=1.0" >
    <title>Praktiskais darbs</title>
    <style>
        table, tr, td{ 
            margin: auto;
            
        }
        table{
            
            border-spacing: 5px;
            border-collapse: collapse;
            border: 8px solid lightgreen;
        }
        img{
            width: 400px;
            height: 200px;
            border-radius: 9px;
            border: 2px solid lightseagreen;   
        }
        img:hover{ 
            border: 4px solid lightseagreen;
        }
        
        tr td{ 
            padding: 10px;
            border: 1px solid black;
        }
    </style>

</head>
<body>

    <table class="table">
    <tr>
        <td> <a href="Galerija/nft1.jpg"> <img src="Galerija/nft1.jpg" alt="bild1"></a></td>
        <td> <a href="Galerija/nft2.jpg"> <img src="Galerija/nft2.jpg" alt="bilde2"></a></td>
        <td> <a href="Galerija/nft3.jpg"> <img src="Galerija/nft3.jpg" alt="bilde3"></a></td>
        <td> <a href="Galerija/nft4.jpg"> <img src="Galerija/nft4.jpg" alt="bilde3"></a></td>
    </tr>
    <tr>
        <td> <a href="Galerija/nft5.jpg"> <img src="Galerija/nft5.jpg" alt="bilde3"></a></td>
        <td> <a href="Galerija/nft6.jpg"> <img src="Galerija/nft6.jpg" alt="bilde3"></a></td>
        <td> <a href="Galerija/nft7.jpg"> <img src="Galerija/nft7.jpg" alt="bilde3"></a></td>
        <td> <a href="Galerija/nft8.jpg"> <img src="Galerija/nft8.jpg" alt="bilde3"></a></td>
    </tr>
    <tr>
        <td> <a href="Galerija/nft9.jpg"> <img src="Galerija/nft9.jpg" alt="bilde3"></a></td>
        <td> <a href="Galerija/nft10.jpg"> <img src="Galerija/nft10.jpg" alt="bilde3"></a></td>
        <td> <a href="Galerija/nft11.jpg"> <img src="Galerija/nft11.jpg" alt="bilde3"></a></td>
        <td> <a href="Galerija/nft12.jpg"> <img src="Galerija/nft12.jpg" alt="bilde3"></a></td>
    </tr>
</table>

</body>
</html>